displayName=Fortis Colosseum
author=LlemonDuck
support=https://github.com/LlemonDuck/fortis-colosseum
description=Utilities and information for the Fortis Colosseum.
tags=fortis,colosseum,varlamore,dizana,quiver
plugins=com.duckblade.osrs.fortis.FortisColosseumPlugin
